@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', serif;
  color: #212529;
}

.automation-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.automation-intro {
  /* border: 1px solid #000; */
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.automation-intro-pic img {
  width: 300px;
  height: 300px;
}

.automation-intro-text {
  padding-left: 5px;
  color: #212529;
}

.automation-intro-text h2 {
  font-size: 40px;
  border-left: 10px solid #215EE7;
  padding-left: 10px;
}

.automation-intro-text p {
  margin-top: 20px;
  line-height: 26px;
  font-weight: 600;
}

@media (max-width: 1350px){
  .automation-intro-text h2 {
    font-size: 25px;
  }

  .automation-intro-text p {
    font-weight: 500;
    font-size: 14px;
  }
}

@media (max-width: 1150px){

  .automation-intro {
    width: 90%;
  }

  .automation-intro-text h2 {
    font-size: 25px;
  }

  .automation-intro-text p {
    font-weight: 500;
    font-size: 13px;
  }
}

@media (max-width: 950px){

  .automation-intro {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .automation-intro-text h2 {
    font-size: 25px;
  }

  .automation-intro-text p {
    font-weight: 500;
    font-size: 13px;
  }
}

@media (max-width: 600px){

  .automation-intro {
    width: 95%;
    display: flex;
    flex-direction: column;
    padding: 30px 10px;
  }

  .automation-intro-text h2 {
    font-size: 20px;
  }

  .automation-intro-text p {
    font-weight: 500;
    font-size: 13px;
  }
}

@media (max-width: 400px){

  .automation-intro {
    width: 95%;
    display: flex;
    flex-direction: column;
    padding: 30px 10px;
  }

  .automation-intro-text h2 {
    font-size: 15px;
  }

  .automation-intro-text p {
    font-weight: 500;
    font-size: 13px;
  }
}

/* why-automation  */

.why-automation {
  width: 100%;
  height: 500px;
  background: url(./img/city-bg.png);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.why-automation-text {
  width: 80%;
  padding: 30px;
}

.why-automation-text h2 {
  border-bottom: 2px solid #215EE7;
  padding-bottom: 10px;
}

.why-automation-text p {
  margin-top: 20px;
  line-height: 26px;
}

@media (max-width: 1170px){
  .why-automation {
    width: 100%;
    height: auto;
    margin-top: 30px;
  }


  .why-automation-text {
    padding: 30px 10px;
  }
}

@media (max-width: 950px){
  .why-automation {
    width: 100%;
    height: auto;
    margin-top: 30px;
  }


  .why-automation-text {
    padding: 30px 10px;
    width: 85%;
  }

  .why-automation-text p {
    font-size: 13px;
    font-weight: 500;
  }
}

@media (max-width: 600px){
  .why-automation {
    width: 100%;
    height: auto;
    margin-top: 30px;
  }

  .why-automation-text h2 {
    font-size: 20px;
  }


  .why-automation-text {
    padding: 30px 10px;
    width: 95%;
  }
}

@media (max-width: 400px) {
  .why-automation-text h2 {
    font-size: 15px;
  }
}

/* accordion  */

.tab-section {
  width: 100%;
  height: auto;
  padding: 30px;
  margin: 20px 0;
}

.tabs-container {
  display: flex;
  width: 80%;
  flex-direction: column;
  margin: 30px auto;
}

.tabs {
  display: flex;
  background-color: #007acc;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.tab {
  flex: 1;
  padding: 15px;
  text-align: center;
  color: white;
  cursor: pointer;
  border: none;
  background: #215EE7;
  font-size: 1.2rem;
  transition: background 0.3s ease-in-out;
}

.tab:hover {
  background: #215EE7;
}

.tab p {
  font-size: 14px;
}

.tab.active {
  background: white;
  color: #215EE7;
  font-weight: bold;
  border-bottom: 2px solid #215EE7;
}

.tabs-content {
  border: 1px solid #dcdcdc;
  border-top: none;
  background: #ffffff;
  /* padding: 20px; */
  border-radius: 0 0 10px 10px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.tab-content-text {
  padding-left: 20px;
}

.tab-content h3 {
  color: #215EE7;
  margin-top: 20px;
  margin-bottom: 10px;
}


.tab-content ul {
  list-style: none;
  padding-left: 15px;
  margin-top: 20px;
}

.tab-content ul li {
  margin-bottom: 8px;
  padding: 5px 10px;
  border-left: 2px solid #215EE7;
}

.tab-content-pic {
  width: 500px;
  height: 500px;
}

.tab-content-pic img {
  object-fit: cover;
  border-radius: 0 0 10px 0px;
}

@media (max-width: 1180px) {
  .tab-content-pic {
    display: none;
  }

  .tabs-content {
    padding: 20px;
  }
}


@media (max-width: 908px) {
  .tabs-container {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .tabs {
    flex-wrap: wrap; /* تب‌ها به صورت چند ردیفی در صورت نیاز */
  }

  .tab {
    flex: 1 1 50%; /* دو تب در هر ردیف */
    font-size: 1rem;
    padding: 12px;
  }

  .tabs-content {
    padding: 15px;
  }
}

@media (max-width: 600px){
  .tabs-container {
    width: 95%;
  }

  .tab-section {
    padding: 30px 0;
  }

  .tab-content ul {
    margin-bottom: 60px;
  }
}

/* واکنش‌گرا برای موبایل */
@media (max-width: 480px) {
  .tabs {
    flex-direction: column; /* تب‌ها زیر هم قرار می‌گیرند */
  }

  .tab {
    flex: 1;
    font-size: 0.9rem;
    padding: 20px;
    border-bottom: 2px solid #dcdcdc;
  }

  .tabs-content {
    padding: 10px;
    font-size: 0.9rem;
  }

  .tab-content h3 {
    font-size: 13px; /* کوچک کردن عنوان در موبایل */
  }

  .tab-content p {
    font-size: 13px;
  }

  .tab-content ul {
    padding-left: 15px; /* کاهش فاصله برای موبایل */
  }
}


/* text-slogan  */

.text-slogan {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.text-slogan h1 {
  font-size: 20px;
  width: 80%;
  line-height: 40px;
  padding: 20px;
}

.text-slogan img {
  margin-bottom: 30px;
}

.text-slogan .img-1 {
  width: 100%;
  overflow: hidden;
  cursor: default;
  pointer-events: none;
}

.text-slogan .img-2 {
  display: none;
  width: 100%;
  overflow: hidden;
  cursor: default;
  pointer-events: none;
}

@media (max-width: 768px){
  .text-slogan .img-1 {
    display: none;
  }

  .text-slogan .img-2 {
    display: block;
  }
}

@media (max-width: 480px){
  .text-slogan h1 {
    font-size: 12px;
    line-height: 30px;
  }
}






/* .automation-gallery */
/* 
.automation-gallery {
  width: 100%;
  height: auto;
  padding: 30px;
  margin: 30px 0;
  box-sizing: border-box;
}

.gallery {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; 
}

.gallery img {
  width: 20%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #fff;
  transition: all ease-out 0.5s;
  cursor: pointer;
  overflow: hidden;
}

.gallery img:hover {
  width: 30%;
}

@media (max-width: 1024px) {
  .gallery {
    flex-direction: row;
  }
  .gallery img {
    width: 25%;
  }
}

@media (max-width: 768px) {
  .gallery {
    flex-direction: column;
    height: auto;
  }
  .gallery img {
    width: 80%;
    margin-bottom: 10px;
  }

  .gallery img:hover {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .gallery img {
    width: 100%;
  }

  .gallery img:hover {
    width: 100%;
  }
} */

/* automation-statistics */
/* 
.automation-statistics {
  width: 100%;
  height: auto;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats-section {
  width: 80%;
  background-color: #1c2533;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.stat-box {
  flex: 1 1 calc(25% - 20px);
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stat-box.highlight {
  background-color: #3b82f6;
  color: #7673a1;
  color: #fff;
  flex: 1 1 calc(35% - 20px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.stat-box h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.stat-box.highlight h2 {
  font-size: 3rem;
}

.stat-box.highlight p {
  text-align: start;
}

.stat-box.highlight h4 {
  padding: 10px 0;
  text-align: start;
}

.stat-box p {
  font-size: 1rem;
  line-height: 1.5;
}

@media (max-width: 1280px) {
  .stat-box {
    flex: 1 1 calc(50% - 20px);
  }
  .stat-box.highlight {
    flex: 1 1 calc(100% - 20px);
  }
}

@media (max-width: 600px) {
  .stat-box {
    flex: 1 1 100%;
  }

  .stat-box h2,
  .stat-box.highlight h2 {
    font-size: 1.3rem;
  }
}

@media (max-width: 496px) {
  .stat-box {
    width: 90%;
  }

  .automation-statistics {
    padding: 0;
    margin: 30px 0;
  }
}

@media (max-width: 418px) {
  .automation-statistics {
    padding: 30px 0;
  }
  .stats-section {
    width: 90%;
  }

  .stat-box {
    flex: 1 1 100%;
  }

  .stat-box h2,
  .stat-box.highlight h2 {
    font-size: 1rem;
  }

  .stat-box.highlight h4 {
    font-size: 13px;
  }

  .stat-box p {
    font-size: 13px;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-10px);}
  60% {transform: translateY(-5px);}
}

.counting-animation {
  animation: bounce 0.5s;
} */